<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-DJ-goR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GzX-DJ-goR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pce-Jt-cKU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GzX-DJ-goR" secondAttribute="bottom" id="jtG-Xz-GZw"/>
                            <constraint firstItem="GzX-DJ-goR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mrr-9p-e21"/>
                            <constraint firstAttribute="trailing" secondItem="GzX-DJ-goR" secondAttribute="trailing" id="nh3-CH-OD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolTable" destination="GzX-DJ-goR" id="FQV-W9-Pkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d95-Ei-fgb">
            <objects>
                <viewController id="nCg-OI-dfO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EU-Pk-PeX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfv-56-9Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owf-TW-gRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-o9-ivf">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-MT-yHh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWU-o9-ivf" firstAttribute="top" secondItem="6EU-Pk-PeX" secondAttribute="bottom" constant="40" id="7nX-kj-VM9"/>
                            <constraint firstItem="ZfE-MT-yHh" firstAttribute="centerX" secondItem="Owf-TW-gRq" secondAttribute="centerX" id="KcB-Vk-iJJ"/>
                            <constraint firstItem="xWU-o9-ivf" firstAttribute="centerX" secondItem="Owf-TW-gRq" secondAttribute="centerX" id="vue-gX-Tdd"/>
                            <constraint firstItem="ZfE-MT-yHh" firstAttribute="top" secondItem="xWU-o9-ivf" secondAttribute="bottom" constant="50" id="vxM-eC-6Cl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHi-mG-hBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="135"/>
        </scene>
    </scenes>
</document>
